.headlines {font-family:georgia, serif;
			color:#381704;
			font-size:50px;
			letter-spacing:0.1em;
			line-height:200%;
			padding-top:11px;
			text-align:center;
			}
					
.checked {color:orange;}

.profilepic {align: center;
			max-width: 30%;
			height: auto;
			border-radius: 50%;
			padding: 20px 10px 20px 10px;}
					
body {background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);}

form label {font-size: 1em;
			font-style: italic;
			padding: 0px 0px 0px 5px;
			}

input[type=text], input[type=email], input[type=password],input[type=datetime-local], select {
	width: 30%;
	padding: 10 px 10px 10px 10px;
	margin: 5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
	
input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}


